the:131
is:125
i:101
of:99
to:90
she:75
what:71
than:66
he:66
and:58
a:48
they:44
because:40
its:39
it:37
you:34
good:30
like:28
me:28
do:26
im:21
studied:20
get:20
grade:20
went:20
store:20
buy:20
more:20
has:19
makes:17
something:14
want:11
make:11
difference:11
driven:11
by:11
success:11
at:10
in:10
happy:10
love:9
challenging:9
that:8
proud:8
need:8
money:8
car:7
there:7
an:7
opportunity:7
take:7
risks:7
allows:6
grow:6
as:6
person:6
freedom:6
believe:6
potential:6
way:6
learn:6
new:6
taxi:6
my:6
passion:6
ambulance:5
steamed:5
upstairs:5
bought:5
quietly:5
gives:5
sense:5
purpose:5
enjoy:5
process:5
wisely:5
ate:5
cried:5
promoted:5
student:5
slightly:5
country:5
mediation:5
simmered:5
hardly:4
ever:4
last:4
night:4
frog:4
quickly:4
town:4
police:4
cherry:4
always:4
life:4
front:4
or:4
boy:4
revolution:4
milk:4
forgave:4
never:4
museum:4
orange:4
highly:4
broken:4
artist:4
testing:4
reputation:4
outside:4
just:4
already:4
protest:4
occasionally:4
skied:4
listened:4
sympathized:4
television:4
hope:4
swam:4
often:4
hiked:4
bike:3
fierce:3
court:3
punishment:3
joy:3
agreement:3
justice:3
early:3
government:3
coffee:3
analyze:3
sailed:3
rarely:3
dialect:3
desk:3
equality:3
moderately:3
greatly:3
happiness:3
communication:3
banana:3
tiger:3
bed:3
envied:3
man:3
here:3
utterly:3
carefully:3
juice:3
settled:3
somewhat:3
soup:3
proof:3
recently:3
flew:3
death:3
salad:3
chair:3
model:3
built:3
recklessly:3
pear:3
train:3
smiled:3
innovation:3
assessment:3
brewed:3
happily:3
usually:3
behind:3
oppression:3
feedback:3
evaluation:3
computer:3
fear:3
greeted:3
analysis:3
mindfulness:3
selfesteem:3
truck:3
squirrel:3
doctor:3
rational:3
led:2
remote:2
entrepreneurship:2
prison:2
sadness:2
work:2
despised:2
deer:2
rat:2
boiled:2
sadly:2
recreation:2
relaxation:2
tranquil:2
society:2
gray:2
film:2
negotiated:2
judgment:2
lizard:2
criticized:2
sometimes:2
fried:2
sports:2
media:2
woman:2
goal:2
petition:2
nowhere:2
shook:2
hands:2
creamy:2
commended:2
delicious:2
library:2
customer:2
castle:2
depression:2
danced:2
extremely:2
technology:2
lake:2
ocean:2
lazy:2
normally:2
worked:2
cooked:2
yellow:2
science:2
despair:2
palace:2
injustice:2
voice:2
universe:2
fitness:2
enjoyed:2
light:2
disappointed:2
culture:2
today:2
talked:2
sitin:2
slowly:2
confidence:2
loudly:2
played:2
settlement:2
loved:2
climbed:2
complained:2
soon:2
paper:2
baked:2
loyal:2
frequently:2
fermented:2
inside:2
reform:2
sold:2
fragile:2
language:2
dominate:2
selfworth:2
surfed:2
advertising:2
health:2
interpretation:2
finance:2
leisure:2
stress:2
trained:2
hate:2
screen:2
foolishly:2
managed:2
red:2
data:2
inspiration:2
sorrow:2
nurse:2
trustworthiness:2
met:2
management:2
table:2
kindness:2
sad:2
book:2
introduced:1
bear:1
criticism:1
212:1
public:1
relations:1
influence:1
purple:1
gentle:1
tomorrow:1
interpret:1
mountain:1
follow:1
689:1
tea:1
concession:1
school:1
kissed:1
regulations:1
penalty:1
art:1
dog:1
describe:1
resolution:1
created:1
politics:1
lawyer:1
selfcontrol:1
strike:1
acquit:1
roasted:1
spicy:1
respected:1
770:1
see:1
elephant:1
desert:1
grilled:1
hobbies:1
reasonable:1
genuine:1
satisfied:1
170:1
colorful:1
academic:1
dissent:1
progress:1
drank:1
simple:1
exercise:1
beige:1
selfimprovement:1
gold:1
sales:1
755:1
leadership:1
timid:1
praise:1
grape:1
evidence:1
learning:1
doubt:1
friendly:1
policy:1
riot:1
hugged:1
forest:1
pen:1
ship:1
forecasting:1
black:1
glue:1
inference:1
optimistic:1
growing:1
seasoned:1
359:1
develop:1
old:1
integrity:1
island:1
artistic:1
persuasion:1
mourned:1
selfawareness:1
abide:1
crowded:1
everywhere:1
laws:1
evaluate:1
water:1
stage:1
lion:1
authenticity:1
31:1
multiply:1
mountainous:1
recommend:1
big:1
deduction:1
hated:1
aggressive:1
tradeoff:1
meditation:1
ornate:1
logical:1
business:1
beautiful:1
shiny:1
physical:1
forgiveness:1
pessimistic:1
230:1
know:1
law:1
creative:1
874:1
city:1
child:1
music:1
choice:1
banking:1
pineapple:1
175:1
travel:1
experimentation:1
philanthropy:1
green:1
537:1
59:1
discovery:1
196:1
late:1
efficiency:1
rode:1
angry:1
admired:1
bored:1
playful:1
anxiety:1
rural:1
snake:1
apology:1
laughed:1
hypothesis:1
exploration:1
913:1
compromise:1
outgrow:1
dull:1
587:1
adventure:1
theoretical:1
mouse:1
boat:1
499:1
scenic:1
scissors:1
blue:1
organization:1
branding:1
style:1
crime:1
734:1
rabbit:1
pitied:1
motorcycle:1
frustrated:1
literature:1
urban:1
fire:1
lies:1
dismiss:1
mental:1
140:1
argue:1
remember:1
sour:1
compassion:1
cat:1
invent:1
452:1
musician:1
yesterday:1
obliterate:1
image:1
energetic:1
arbitration:1
hired:1
humanity:1
research:1
wellness:1
nature:1
downstairs:1
walked:1
outdo:1
rights:1
