product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Панчетта,902,20,Мясо,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2017-01-08,2020-01-15,2.07,Sold
2,Пицца с мясом,4472,276,Мясо,Подходит для использования в качестве замены традиционных молочных продуктов.,2016-07-07,2024-04-08,2.79,Out of Stock
3,Спаржа,7088,594,Овощи,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",1995-04-07,2024-02-01,2.2,Sold
4,Свекла,4763,499,Овощи,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2020-01-01,2024-07-01,3.72,Temporarily Unavailable
5,Рамбутан,9294,780,Фрукты,Помогает поддерживать оптимальный вес и форму тела.,2020-01-08,2027-06-06,4.7,In Stock
6,Уксус,8923,912,Бакалея,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2013-02-09,2016-03-04,3.65,Backorder
7,Талицкая,2754,64,Напитки,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2000-01-26,2014-08-04,2.18,Awaiting Review
8,Индюшатина,129,770,Мясо,"Подходит для людей всех возрастов, включая детей и пожилых.",1998-01-03,2007-02-20,2.22,Available for Pickup
9,Черный перец горошком,986,432,Бакалея,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",1999-03-15,2005-06-11,3.3,Available for Pickup
10,Ялтинская,5985,678,Напитки,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,2004-04-01,2008-09-04,0.88,Awaiting Payment
11,Крольчатина,9964,766,Мясо,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",1998-01-04,2023-10-03,1.44,Available for Pickup
12,Пакеты для Пасхи,9100,914,Товары для дома,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1998-11-01,2019-06-02,2.24,New
13,Грудинка,2464,37,Мясо,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2022-09-08,2023-04-03,0.15,Shipping
14,Апельсин,7422,154,Фрукты,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2013-02-08,2024-10-04,1.22,Temporarily Unavailable
15,Салями,3552,795,Мясо,Отличается натуральным составом и отсутствием искусственных добавок.,2020-06-16,2027-02-11,4.24,Shipping
16,Кавказская,9739,916,Напитки,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2018-04-07,2029-02-08,2.31,In Stock
17,Лен семена,6126,551,Бакалея,Отличается способностью повышать общий тонус и работоспособность.,1994-02-02,2002-05-02,0.87,Pending
18,Озеро Медвежье,9505,777,Напитки,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",1997-01-10,2021-04-03,3.29,Delivered
19,Фета,5360,55,Молочные продукты,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2001-01-01,2021-06-02,1.59,Awaiting Review
20,Моющее средство для пола,3505,336,Товары для дома,Является неотъемлемой частью рациона многих народов мира.,2006-07-07,2017-04-09,5.01,Available for Pickup
21,Пакеты для пляжа,5431,686,Товары для дома,Придает блюдам особую нежность и насыщенность.,2004-02-04,2011-01-12,1.8,Available for Pickup
22,Каша из манной крупы,9268,369,Бакалея,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2006-04-03,2019-11-01,2.1,Shipping
23,Каша из ржи,1997,90,Бакалея,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",1990-06-07,2027-12-01,1.21,Available for Pickup
24,Чай зеленый,4731,68,Бакалея,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",1992-08-14,2026-07-01,3.69,Backorder
25,Пакеты для Всемирного дня окружающей среды,6214,668,Товары для дома,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2018-08-15,2029-05-13,4.36,In Stock
26,Сметана,1148,286,Бакалея,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2006-01-11,2021-06-02,0.37,In Stock
27,Варенец,9171,927,Молочные продукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2010-01-14,2023-01-12,1.55,Pending
28,Рамбутан,1082,66,Фрукты,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2003-02-09,2012-06-13,3.4,On Backorder
29,Пакеты для корпоратива,3683,601,Товары для дома,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2022-01-08,2023-04-01,2.21,Delivered
30,Баклажан,2607,404,Овощи,Помогает поддерживать здоровый цвет лица и упругость кожи.,2018-01-04,2023-03-09,0.38,Awaiting Payment
31,Донер-кебаб,431,999,Мясо,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2001-08-04,2025-03-03,1.83,Awaiting Review
32,Шпинат,6142,822,Овощи,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2020-08-11,2026-03-02,2.74,New
33,Картофель,7931,285,Овощи,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",2010-10-11,2018-01-07,0.5,Shipping
34,Сушеные грибы,1701,749,Бакалея,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2010-05-17,2017-08-17,0.26,Awaiting Payment
35,Свекла,4397,439,Овощи,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2012-03-05,2017-03-24,3.95,Refunded
36,Масло сливочное,8973,630,Молочные продукты,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",1994-05-01,1996-08-09,2.02,Backorder
37,Гранат,5496,927,Фрукты,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2012-05-02,2028-01-12,3.45,Awaiting Review
38,Масло подсолнечное,7789,282,Бакалея,"Является источником антиоксидантов, замедляющих процессы старения.",1990-06-11,2017-02-23,4.81,Returned
39,Мороженое,8378,317,Молочные продукты,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2000-02-06,2002-07-15,4.33,Delivered
40,Сливки,2351,812,Молочные продукты,Отличается хорошей совместимостью с другими продуктами питания.,2002-04-19,2025-05-08,1.54,New
41,Портулак,2865,593,Овощи,Помогает поддерживать нормальный уровень артериального давления.,2007-02-24,2021-02-01,0.91,Temporarily Unavailable
42,Пакеты для барбекю,2582,515,Товары для дома,Прошел все необходимые сертификации и соответствует международным стандартам.,1992-02-02,2018-08-02,4.08,Sold
43,Ложки чайные,2621,858,Товары для дома,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2012-08-22,2020-05-07,4.83,Returned
44,Инжир,3176,62,Фрукты,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,1998-01-02,2016-10-01,2.75,Awaiting Review
45,Сырой арахис,5688,303,Бакалея,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2013-10-09,2018-01-19,3.5,In Stock
46,Эмменталь,9248,764,Молочные продукты,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1994-02-23,2020-01-14,4.52,Refunded
47,Горячий шоколад,5692,119,Напитки,"Богат кальцием, необходимым для укрепления костей и зубов.",2016-03-10,2018-01-01,0.34,Awaiting Review
48,Куриные голени,1112,657,Мясо,Может быть использован в выпечке для придания ей особой пышности и аромата.,1998-10-11,2020-02-03,2.05,In Stock
49,Мускатный орех молотый,3922,634,Бакалея,Помогает поддерживать нормальный уровень артериального давления.,2008-01-04,2017-02-02,1.12,Temporarily Unavailable
50,Мандарин,2749,854,Фрукты,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2007-03-06,2022-03-01,2.06,Awaiting Review
51,Укроп,3150,870,Овощи,Используется в косметологии для ухода за кожей и волосами.,2005-07-03,2013-06-24,3.85,Pending
52,Хинкали,1729,762,Мясо,Прошел все необходимые сертификации и соответствует международным стандартам.,2003-08-01,2023-03-14,1.15,On Backorder
53,Эмменталь,1336,493,Молочные продукты,Помогает поддерживать здоровый цвет лица и упругость кожи.,1996-03-02,2010-05-04,1.68,New
54,Пакеты для библиотеки,3657,55,Товары для дома,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1998-03-12,2014-04-17,2.93,On Backorder
55,Клюква,1953,192,Фрукты,Может использоваться в вегетарианской диете как источник белка.,2006-08-01,2015-01-10,0.78,Pending
56,Петрушка корневая,8514,657,Овощи,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2021-05-03,2027-01-02,0.1,Awaiting Review
57,Ребрышки,3968,142,Мясо,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2019-03-12,2026-05-02,3.61,Temporarily Unavailable
58,Кольраби,367,408,Овощи,Отличается низкой калорийностью и высоким содержанием белка.,2000-10-13,2027-02-09,2.9,Delivered
59,Масло сливочное,2548,851,Молочные продукты,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2001-05-14,2022-07-15,0.59,Pending
60,Просо,4652,432,Бакалея,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2015-05-08,2017-03-02,0.44,Shipping
61,Сардельки,2263,906,Мясо,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2005-02-13,2027-01-01,2.0,Returned
62,Яблоко,9875,76,Фрукты,"Отличается длительным сроком годности, что позволяет делать запасы.",2006-05-06,2021-05-28,1.59,On Backorder
63,Горчица зерновая,3326,777,Бакалея,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2009-02-07,2025-03-02,1.01,Backorder
64,Шпинат,8686,292,Овощи,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",1997-01-12,2029-01-07,0.79,Sold
65,Мандарин,7751,322,Фрукты,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",1996-04-03,2000-02-08,4.2,In Stock
66,Сода пищевая,1116,657,Бакалея,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2015-02-01,2017-02-15,0.64,In Stock
67,Ряженка,5370,752,Молочные продукты,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",1998-07-02,2020-01-24,3.13,On Backorder
68,Консервированные бобы,4320,814,Бакалея,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2021-03-03,2027-01-09,0.73,Awaiting Review
69,Стаканы,6031,733,Товары для дома,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2001-03-03,2029-04-08,1.09,Awaiting Review
70,Шаверма,8604,501,Мясо,Подходит для использования в качестве замены традиционных молочных продуктов.,2020-02-03,2026-05-09,2.7,Refunded
71,Каша из теффа,7087,249,Бакалея,Является важным компонентом рациона для поддержания гормонального баланса.,1990-10-11,2017-02-11,0.76,Pending
72,Каша из теффа,3480,789,Бакалея,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2009-02-11,2027-04-10,0.84,Delivered
73,Сервелат,2758,721,Мясо,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2010-01-21,2020-06-04,4.91,Out of Stock
74,Инжир,720,431,Фрукты,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2010-01-23,2027-04-02,2.22,New
75,Пакеты для Всемирного дня воды,1872,908,Товары для дома,Может быть использован в качестве заменителя менее полезных продуктов.,1995-01-02,1999-04-07,2.99,In Stock
76,Фольга алюминиевая,1179,841,Товары для дома,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2021-09-13,2028-02-17,2.3,Pending
77,Черешня,3152,584,Фрукты,Представляет собой ценный источник питательных веществ для растущего организма.,2014-06-04,2029-04-12,2.25,Delivered
78,Спаржа,2737,368,Овощи,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2020-03-10,2025-01-04,0.45,New
79,Робот-пылесос,7874,491,Товары для дома,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",1997-02-02,2011-05-09,4.07,New
80,Ножи столовые,9920,113,Товары для дома,Отличается высокой степенью очистки и отсутствия посторонних примесей.,1992-03-01,2002-04-02,1.73,Sold
81,Пакеты для рыбалки,6234,137,Товары для дома,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2018-01-01,2028-04-18,4.54,In Stock
82,Свекла,8958,34,Овощи,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2017-01-01,2028-02-20,2.76,Awaiting Review
83,Бумажные полотенца,893,290,Товары для дома,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2022-01-08,2026-08-23,1.68,Pending
84,Ленинградская,1236,159,Напитки,Помогает нормализовать артериальное давление и уровень холестерина.,2006-01-12,2014-04-13,4.66,Sold
85,Мороженое,6848,655,Молочные продукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1990-01-02,2018-04-07,3.77,Awaiting Payment
86,Карбонад,7622,158,Мясо,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2012-01-08,2024-06-13,1.6,New
87,Белый перец молотый,9838,26,Бакалея,Идеален для перекусов между основными приемами пищи.,2017-06-07,2022-06-10,1.3,Backorder
88,Пакеты для Дня независимости,8551,9,Товары для дома,Помогает укреплять стенки сосудов и улучшать кровообращение.,2004-01-03,2010-01-08,4.22,On Backorder
89,Блины с мясом,8039,271,Мясо,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2003-02-18,2007-05-12,1.9,Pending
90,Каша из дробленой гречихи,7794,879,Бакалея,"Подходит для использования в диетах, направленных на снижение веса.",1990-07-20,1997-01-22,3.38,Temporarily Unavailable
91,Эскалоп,5872,547,Мясо,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2005-06-08,2027-02-01,3.08,On Backorder
92,Швабра,1670,370,Товары для дома,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2021-08-01,2028-03-03,0.29,Available for Pickup
93,Мацони,4500,829,Молочные продукты,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2005-04-04,2015-04-02,3.96,Out of Stock
94,Ананас,2506,143,Фрукты,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2020-02-12,2029-01-27,3.08,In Stock
95,Каша из дробленной полентовой крупы,3215,541,Бакалея,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2008-05-15,2016-02-16,4.89,On Backorder
96,Старый источник,8736,306,Напитки,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2009-09-18,2024-02-14,1.5,Refunded
97,Мандарин,1582,543,Фрукты,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,2008-06-01,2012-01-08,0.99,Backorder
98,Пармезан,1740,477,Молочные продукты,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2016-04-06,2019-03-03,0.53,Out of Stock
99,Бамия,6079,742,Овощи,Подходит для использования в качестве основы для смузи и коктейлей.,2002-07-12,2029-02-11,2.13,Backorder
100,Турнепс,7094,921,Овощи,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",1991-01-14,1998-02-20,0.24,In Stock
101,Рубец,5878,473,Мясо,Помогает поддерживать здоровый цвет лица и упругость кожи.,1998-06-04,2014-01-11,1.15,Cancelled
102,Гранат,2678,788,Фрукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1993-01-15,2018-03-09,0.9,Pending
103,Пакеты для животных,6648,724,Товары для дома,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2006-04-08,2013-02-02,0.32,Awaiting Payment
104,Сгущенное молоко,9565,684,Бакалея,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2011-01-07,2022-01-02,0.59,On Backorder
105,Простокваша,6579,798,Молочные продукты,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2012-02-14,2017-02-04,4.78,Awaiting Review
106,Персик,8673,329,Фрукты,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2000-03-06,2029-01-04,0.76,Shipping
107,Ямс,7990,520,Овощи,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2001-06-01,2004-04-08,3.85,New
108,Электрочайник,7224,461,Товары для дома,Помогает укрепить иммунную систему и защитить организм от инфекций.,2000-01-05,2020-01-02,1.98,Shipping
109,Пакеты для свадьбы,9588,471,Товары для дома,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2005-01-02,2012-03-12,0.39,Backorder
110,Пакеты для садовых работ,8333,716,Товары для дома,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2012-01-24,2020-08-17,4.76,Sold
111,Шубат,7152,217,Молочные продукты,Помогает укреплять стенки сосудов и улучшать кровообращение.,2010-03-07,2022-02-01,1.27,Cancelled
112,Хинкали,380,583,Мясо,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2016-01-09,2020-01-02,4.04,Pending
113,Миринда,8655,445,Напитки,Способствует улучшению работы пищеварительной системы.,2019-04-05,2029-04-01,0.26,Available for Pickup
114,Кольраби,8522,766,Овощи,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2022-02-26,2025-12-03,2.77,Out of Stock
115,Чеддер,5690,482,Молочные продукты,Является важным компонентом рациона для поддержания гормонального баланса.,2016-05-01,2027-03-20,5.0,Cancelled
116,Гауда,7026,281,Молочные продукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2017-09-01,2030-06-08,1.86,In Stock
117,Сальтисон,5077,675,Мясо,Часто рекомендуется врачами-диетологами как часть здорового питания.,2001-01-26,2004-09-18,1.38,Backorder
118,Крыжовник,9293,230,Фрукты,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2003-02-08,2028-03-15,0.88,Awaiting Review
119,Апельсин,5835,691,Фрукты,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1994-07-14,1998-12-10,2.26,In Stock
120,Гранат,4016,789,Фрукты,Помогает поддерживать нормальный уровень электролитов в организме.,2014-04-04,2024-03-08,0.15,Pending
121,Бамия,2736,239,Овощи,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2014-01-08,2023-05-03,2.63,Awaiting Review
122,Кефир,6968,702,Молочные продукты,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,2010-01-02,2017-01-07,0.31,In Stock
123,Куркума молотая,4412,44,Бакалея,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,1996-11-02,2030-02-06,4.88,Sold
124,Гвоздика молотая,4937,805,Бакалея,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2003-08-14,2019-04-02,4.67,Temporarily Unavailable
125,Ветчина,9737,909,Мясо,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",1994-08-20,2002-01-02,2.0,Cancelled
126,Хамон,6934,610,Мясо,Помогает поддерживать нормальный уровень глюкозы в крови.,2010-01-11,2024-02-03,0.64,New
127,Сангрия безалкогольная,8709,647,Напитки,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2007-01-19,2027-04-04,1.43,Temporarily Unavailable
128,Укроп сушеный,4842,938,Бакалея,Помогает сохранять бодрость и активность в течение дня.,2008-01-02,2019-02-06,3.97,Refunded
129,Пироги с мясом,6173,776,Мясо,Прошел сертификацию на соответствие требованиям органических стандартов.,1991-01-05,1993-01-26,2.53,Sold
130,Нектарин,8552,714,Фрукты,"Подходит для использования в диетах, направленных на снижение веса.",2014-02-15,2021-04-05,4.32,Awaiting Review
131,Шафран молотый,3861,931,Бакалея,Отличается низким содержанием насыщенных жиров и холестерина.,2017-10-03,2026-04-01,3.72,Pending
132,Сыр,1773,52,Молочные продукты,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2012-04-13,2030-02-03,1.43,Available for Pickup
133,Черника,8682,975,Фрукты,Может использоваться в детском питании начиная с раннего возраста.,2022-06-03,2029-01-14,2.48,In Stock
134,Глинтвейн,6928,193,Напитки,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",1995-04-15,2020-03-24,2.25,Returned
135,Цветная капуста,9774,451,Овощи,Может быть использован в качестве заменителя менее полезных продуктов.,1998-05-13,2010-02-09,2.72,Backorder
136,Окра,8255,162,Овощи,Помогает поддерживать нормальный обмен веществ и метаболизм.,1996-04-10,2027-08-02,0.13,Refunded
137,Простокваша,8342,184,Молочные продукты,Помогает поддерживать нормальный уровень гемоглобина в крови.,2019-10-15,2029-06-03,0.53,On Backorder
138,Варенец,7519,141,Молочные продукты,Подходит для использования в диетических программах для похудения.,2016-01-23,2021-06-04,2.49,Cancelled
139,Легкое,7949,765,Мясо,Помогает укреплять стенки сосудов и улучшать кровообращение.,2006-01-23,2012-01-03,1.81,Cancelled
140,Пирожки с мясом,3421,822,Мясо,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2004-10-05,2024-04-04,2.78,Awaiting Payment
141,Мандарин,5714,395,Фрукты,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2007-04-07,2011-05-04,2.11,Cancelled
142,Амарант семена,202,896,Бакалея,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1998-03-02,1999-04-21,1.31,Temporarily Unavailable
143,Мордовская,4309,12,Напитки,"Богат кальцием, необходимым для укрепления костей и зубов.",1992-03-01,1996-04-11,4.43,Backorder
144,Ройбос,4330,56,Напитки,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2007-03-06,2018-03-03,1.55,New
145,Сырокопченая колбаса,418,394,Мясо,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2016-05-14,2021-04-09,2.86,Cancelled
146,Морковь,4604,738,Овощи,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2010-01-02,2028-06-15,2.97,In Stock
147,Monster Energy,3088,692,Напитки,Отличается хорошим сочетанием с различными специями и приправами.,2009-01-03,2018-01-12,2.38,Awaiting Payment
148,Пахта,9092,95,Молочные продукты,Придает блюдам особую нежность и насыщенность.,2020-01-08,2020-02-08,1.66,Out of Stock
149,Вяленое мясо,7308,917,Мясо,Помогает укрепить иммунную систему и защитить организм от инфекций.,2005-01-21,2008-04-14,2.2,Refunded
150,Клубника,7460,808,Фрукты,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2021-12-02,2022-04-19,0.39,Sold
151,Брокколи,2909,788,Овощи,Подходит для использования в диетических программах для похудения.,2003-02-09,2007-01-14,0.53,Backorder
152,Хурма,8243,445,Фрукты,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2000-03-08,2015-03-20,3.65,In Stock
153,Кесадилья с мясом,344,558,Мясо,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2006-05-13,2023-06-01,1.67,Out of Stock
154,Пакеты для офиса,2431,280,Товары для дома,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",1991-05-13,2018-02-01,2.68,Shipping
155,Кефир,8580,489,Молочные продукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2019-11-09,2029-07-01,3.42,On Backorder
156,Мягкие игрушки,9649,195,Товары для дома,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2011-07-04,2025-04-17,2.78,Delivered
157,Пакеты для Дня Победы,1566,496,Товары для дома,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1990-09-11,1993-05-10,4.68,Shipping
158,Петрушка корневая,386,734,Овощи,Помогает поддерживать нормальный уровень гомоцистеина в крови.,1996-03-04,2003-04-01,1.86,Sold
159,Тыква,2371,707,Овощи,Помогает поддерживать нормальный обмен веществ и метаболизм.,1997-06-15,2029-01-06,0.48,Temporarily Unavailable
160,Пиво безалкогольное,3491,954,Напитки,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,2020-02-10,2029-02-05,4.74,On Backorder
161,Освежитель воздуха,1394,623,Товары для дома,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2008-02-05,2019-01-06,4.13,Returned
