job::Психолог
salary::116504
id::3147885
city::Тбилиси
year::2016
age::42
=====
job::Водитель
salary::120886
id::4799831
city::Осера
year::2014
age::64
=====
job::Строитель
salary::71982
id::5620000
city::Бургос
year::2014
age::40
=====
job::Архитектор
salary::73342
id::7190258
city::Алькала-де-Энарес
year::1999
age::23
=====
job::IT-специалист
salary::45718
id::7302372
city::Будапешт
year::2019
age::36
=====
job::Строитель
salary::142282
id::4045150
city::Вильнюс
year::2021
age::58
=====
job::Инженер
salary::160410
id::8969481
city::Сьюдад-Реаль
year::2014
age::19
=====
job::Строитель
salary::110593
id::7808720
city::Вильнюс
year::2017
age::36
=====
job::Учитель
salary::31905
id::5311252
city::Ереван
year::2012
age::51
=====
job::Инженер
salary::61108
id::2958365
city::Севилья
year::2020
age::38
=====
job::Бухгалтер
salary::195589
id::2989431
city::Сараево
year::2012
age::47
=====
job::Продавец
salary::92437
id::4859607
city::Бланес
year::2001
age::51
=====
job::Программист
salary::125543
id::3826085
city::Любляна
year::1999
age::53
=====
job::Врач
salary::181138
id::3571774
city::Камбадос
year::2007
age::48
=====
job::Программист
salary::100234
id::7001285
city::Луго
year::2014
age::22
=====
job::Медсестра
salary::145019
id::9014454
city::Ереван
year::2020
age::50
=====
job::Продавец
salary::98422
id::4967124
city::Ереван
year::2006
age::53
=====
job::IT-специалист
salary::66704
id::5334351
city::Подгорица
year::2017
age::32
=====
job::IT-специалист
salary::44687
id::3036163
city::Вроцлав
year::2007
age::47
=====
job::Повар
salary::78206
id::3824196
city::Вроцлав
year::2021
age::37
=====
job::Медсестра
salary::84838
id::6857644
city::Трухильо
year::2015
age::50
=====
job::Психолог
salary::57148
id::4861824
city::Будапешт
year::2019
age::51
=====
job::Повар
salary::128304
id::5712703
city::Мадрид
year::2003
age::35
=====
job::Продавец
salary::26157
id::1215880
city::Алма-Ата
year::2018
age::22
=====
job::Строитель
salary::131949
id::4436763
city::Санкт-Петербург
year::2017
age::45
=====
job::Оператор call-центра
salary::49564
id::1503773
city::Прага
year::2011
age::42
=====
job::Врач
salary::198896
id::1534798
city::Скопье
year::2017
age::37
=====
job::Оператор call-центра
salary::130028
id::6803739
city::Вальядолид
year::2005
age::49
=====
job::Менеджер
salary::72736
id::2805373
city::Овьедо
year::2019
age::46
=====
job::Продавец
salary::106197
id::1092207
city::Мурсия
year::2018
age::51
=====
job::Водитель
salary::49390
id::3297057
city::Ташкент
year::2015
age::24
=====
job::Психолог
salary::52248
id::5565827
city::Мурсия
year::2016
age::61
=====
job::Медсестра
salary::81918
id::5722633
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::39
=====
job::Врач
salary::146713
id::2396750
city::Сантьяго-де-Компостела
year::2020
age::52
=====
job::Водитель
salary::156367
id::1418735
city::Осера
year::2009
age::34
=====
job::Менеджер
salary::86096
id::5531098
city::Трухильо
year::2012
age::40
=====
job::Врач
salary::190342
id::2194605
city::Осера
year::2016
age::26
=====
job::Психолог
salary::33357
id::3990452
city::Кишинев
year::2017
age::37
=====
job::Архитектор
salary::143649
id::4816264
city::Мерида
year::2013
age::26
=====
job::Учитель
salary::196824
id::5168451
city::София
year::2012
age::29
=====
job::Косметолог
salary::21571
id::3058414
city::Сан-Себастьян
year::2004
age::29
=====
job::IT-специалист
salary::148837
id::4819072
city::Таллин
year::2000
age::37
=====
job::Повар
salary::147970
id::3393395
city::Кордова
year::1999
age::39
=====
job::Архитектор
salary::99412
id::8617314
city::Ташкент
year::1999
age::32
=====
job::Архитектор
salary::101060
id::1010641
city::Скопье
year::2005
age::51
=====
job::Водитель
salary::149044
id::8910271
city::Овьедо
year::2000
age::62
=====
job::Программист
salary::71198
id::3261156
city::Сан-Себастьян
year::2006
age::59
=====
job::Врач
salary::31136
id::2243142
city::Сеговия
year::2003
age::52
=====
job::Косметолог
salary::176629
id::2106466
city::Гранада
year::2004
age::59
=====
job::Продавец
salary::61371
id::3741071
city::Кордова
year::2003
age::62
=====
job::Инженер
salary::99014
id::1867450
city::Пласенсия
year::2022
age::49
=====
job::Строитель
salary::94016
id::8900171
city::Сантьяго-де-Компостела
year::1999
age::55
=====
job::Косметолог
salary::102447
id::1243095
city::Прага
year::2004
age::53
=====
job::Повар
salary::145968
id::9848271
city::Касерес
year::2009
age::42
=====
job::Оператор call-центра
salary::173219
id::1698398
city::Афины
year::2003
age::40
=====
job::Косметолог
salary::189022
id::8967162
city::Краков
year::2001
age::47
=====
job::Психолог
salary::146727
id::4212576
city::Сантьяго-де-Компостела
year::2011
age::65
=====
job::Психолог
salary::114844
id::4262381
city::Ла-Корунья
year::2005
age::19
=====
job::Врач
salary::188588
id::2211209
city::Луарка
year::2010
age::53
=====
job::Архитектор
salary::180001
id::2938885
city::Алькала-де-Энарес
year::2004
age::40
=====
job::Продавец
salary::148803
id::7197967
city::Махадаонда
year::2000
age::44
=====
job::Медсестра
salary::173259
id::1983095
city::Баку
year::2013
age::58
=====
job::Бухгалтер
salary::41852
id::7179897
city::Вильнюс
year::2012
age::50
=====
job::Менеджер
salary::81960
id::5512661
city::Бильбао
year::2013
age::37
=====
job::Учитель
salary::141404
id::2374579
city::Барселона
year::2013
age::53
=====
job::Бухгалтер
salary::39063
id::9535885
city::Валенсия
year::2017
age::51
=====
job::Оператор call-центра
salary::150957
id::9952278
city::Мадрид
year::2020
age::29
=====
job::IT-специалист
salary::152413
id::2410174
city::Ла-Корунья
year::2015
age::58
=====
job::IT-специалист
salary::84903
id::3106384
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::41
=====
job::Врач
salary::146055
id::9393272
city::Луарка
year::2012
age::24
=====
job::Архитектор
salary::135774
id::8595148
city::Минск
year::2020
age::39
=====
job::Косметолог
salary::174495
id::9235138
city::Тирана
year::2004
age::29
=====
job::Повар
salary::76665
id::5989016
city::Хихон
year::2019
age::64
=====
job::Косметолог
salary::86423
id::9517548
city::Кадакес
year::2020
age::36
=====
job::Врач
salary::83929
id::1890211
city::Хельсинки
year::2011
age::34
=====
job::Архитектор
salary::127069
id::5187977
city::Монсон
year::2017
age::25
=====
job::Бухгалтер
salary::146923
id::8237143
city::Куэнка
year::2011
age::49
=====
job::Повар
salary::73971
id::2452039
city::Ла-Корунья
year::2006
age::54
=====
job::Менеджер
salary::152539
id::9558494
city::Ла-Корунья
year::2015
age::18
=====
job::Водитель
salary::153948
id::2113161
city::Вальядолид
year::2016
age::35
=====
job::Бухгалтер
salary::140673
id::1201639
city::Афины
year::2022
age::37
=====
job::Менеджер
salary::75336
id::6716496
city::Пласенсия
year::2013
age::50
=====
job::Повар
salary::89613
id::8802854
city::Санкт-Петербург
year::2020
age::24
=====
job::IT-специалист
salary::115874
id::1711677
city::Астана
year::2001
age::31
=====
job::Психолог
salary::148876
id::8623768
city::Кишинев
year::2005
age::51
=====
job::Косметолог
salary::20686
id::1257915
city::Любляна
year::2013
age::47
=====
job::Менеджер
salary::116560
id::6842050
city::Алма-Ата
year::2019
age::49
=====
job::Психолог
salary::90274
id::4990096
city::Рига
year::2011
age::20
=====
job::Медсестра
salary::42190
id::8905752
city::Будапешт
year::2020
age::48
=====
job::Программист
salary::21284
id::9215242
city::Валенсия
year::2021
age::36
=====
job::Оператор call-центра
salary::48593
id::4097796
city::Астана
year::2011
age::51
=====
job::Оператор call-центра
salary::156690
id::1723536
city::Кордова
year::2001
age::61
=====
job::Психолог
salary::133758
id::6522261
city::Рига
year::2002
age::62
=====
job::Водитель
salary::78685
id::8949703
city::Ереван
year::2004
age::28
=====
job::Психолог
salary::170001
id::3201178
city::Астана
year::2000
age::52
=====
job::Врач
salary::190402
id::6918881
city::Варшава
year::2013
age::39
=====
job::Повар
salary::129708
id::4336375
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::52
=====
job::Оператор call-центра
salary::83898
id::5309470
city::Эльче
year::2010
age::36
=====
job::IT-специалист
salary::58805
id::3782601
city::Монсон
year::2021
age::37
=====
job::Инженер
salary::191260
id::7639074
city::Монсон
year::2003
age::64
=====
job::Медсестра
salary::128164
id::8115793
city::Виго
year::2018
age::62
=====
job::Учитель
salary::139257
id::4562791
city::Монсон
year::2007
age::23
=====
job::Инженер
salary::128688
id::4917457
city::Варшава
year::2005
age::64
=====
job::Повар
salary::64403
id::2066329
city::Сеговия
year::2018
age::45
=====
job::Косметолог
salary::20751
id::1270459
city::Ла-Корунья
year::2000
age::61
=====
job::Строитель
salary::83948
id::1219238
city::Сория
year::1999
age::65
=====
job::Водитель
salary::128109
id::6438099
city::Фигерас
year::2004
age::36
=====
job::Инженер
salary::198676
id::7779896
city::Алма-Ата
year::2016
age::58
=====
job::Инженер
salary::160890
id::7681580
city::Кордова
year::2008
age::58
=====
job::Программист
salary::167034
id::3077182
city::Бильбао
year::2014
age::24
=====
job::Водитель
salary::181842
id::7253040
city::Фигерас
year::2005
age::48
=====
job::Оператор call-центра
salary::194514
id::5879235
city::Ереван
year::2019
age::28
=====
job::Менеджер
salary::191879
id::7225717
city::Тирана
year::2020
age::23
=====
job::Водитель
salary::77028
id::8932388
city::Тарраса
year::2010
age::26
=====
job::IT-специалист
salary::146611
id::1408987
city::Севилья
year::2011
age::57
=====
job::Архитектор
salary::98327
id::4049476
city::Севилья
year::1999
age::36
=====
job::IT-специалист
salary::70200
id::5323618
city::Махадаонда
year::2016
age::41
=====
job::Учитель
salary::95499
id::5757452
city::Тудела
year::2020
age::50
=====
job::Менеджер
salary::185837
id::4137952
city::Вильнюс
year::2005
age::57
=====
job::Оператор call-центра
salary::117118
id::3190884
city::Прага
year::2022
age::42
=====
job::Психолог
salary::79875
id::5451711
city::Кишинев
year::2001
age::33
=====
job::Менеджер
salary::39760
id::1272066
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::32
=====
job::Водитель
salary::112181
id::7145807
city::Тудела
year::2017
age::61
=====
job::Менеджер
salary::89729
id::8569890
city::София
year::2002
age::62
=====
job::Продавец
salary::128200
id::5106305
city::Баку
year::2008
age::34
=====
job::Строитель
salary::121028
id::5270099
city::Навалькарнеро
year::2009
age::32
=====
job::Психолог
salary::84573
id::1809669
city::Тирана
year::2021
age::42
=====
job::Строитель
salary::192922
id::6999816
city::Белград
year::2010
age::39
=====
job::Менеджер
salary::135184
id::7332930
city::Камбадос
year::2016
age::51
=====
job::Бухгалтер
salary::115917
id::7251056
city::Мурсия
year::2008
age::20
=====
job::Оператор call-центра
salary::195390
id::6987069
city::Бильбао
year::2011
age::46
=====
job::Водитель
salary::22167
id::5481167
city::Сантьяго-де-Компостела
year::2015
age::28
=====
job::Водитель
salary::197905
id::2419363
city::Авилес
year::2021
age::30
=====
job::Психолог
salary::173726
id::4599164
city::Вроцлав
year::2004
age::23
=====
job::Архитектор
salary::83690
id::9613348
city::Мурсия
year::2011
age::60
=====
job::Водитель
salary::125181
id::8780495
city::Кордова
year::2020
age::40
=====
job::Бухгалтер
salary::105701
id::4425250
city::Будапешт
year::2010
age::20
=====
job::Архитектор
salary::128299
id::6563500
city::Тудела
year::2010
age::30
=====
job::Продавец
salary::30721
id::2376952
city::Малага
year::2014
age::47
=====
job::Продавец
salary::68467
id::6722874
city::Гранада
year::2018
age::23
=====
job::Бухгалтер
salary::171059
id::6175941
city::Сеговия
year::2000
age::24
=====
job::Психолог
salary::28142
id::8944925
city::Кадакес
year::2002
age::62
=====
job::Архитектор
salary::75688
id::9989339
city::Камбадос
year::2001
age::48
=====
job::Врач
salary::84547
id::5807089
city::Севилья
year::2004
age::63
=====
job::Менеджер
salary::21748
id::7925937
city::Краков
year::2008
age::41
=====
job::Архитектор
salary::37150
id::4296748
city::Луарка
year::2003
age::30
=====
job::Архитектор
salary::149143
id::8408135
city::Вильнюс
year::2002
age::29
=====
job::IT-специалист
salary::81028
id::6618146
city::Рига
year::2012
age::40
=====
job::Архитектор
salary::69230
id::7195100
city::Луарка
year::2021
age::47
=====
job::Косметолог
salary::73094
id::8357679
city::Ла-Корунья
year::2004
age::50
=====
job::Учитель
salary::78504
id::7784140
city::Авилес
year::2006
age::25
=====
job::Продавец
salary::110697
id::1367316
city::Загреб
year::2010
age::42
=====
job::Бухгалтер
salary::167969
id::4811353
city::Вальядолид
year::2022
age::37
=====
job::Инженер
salary::170817
id::3713302
city::Луарка
year::2022
age::57
=====
job::Повар
salary::145003
id::1331157
city::Прага
year::2007
age::51
=====
job::Косметолог
salary::86772
id::8584839
city::Бишкек
year::2001
age::62
=====
job::Водитель
salary::190074
id::4119968
city::Скопье
year::2007
age::51
=====
job::Медсестра
salary::162333
id::4582598
city::Самора
year::2000
age::44
=====
job::Психолог
salary::196222
id::6726276
city::Бишкек
year::2000
age::61
=====
job::Оператор call-центра
salary::182841
id::2547768
city::Сан-Себастьян
year::2017
age::23
=====
job::Инженер
salary::130606
id::2191050
city::Кордова
year::2013
age::45
=====
job::Бухгалтер
salary::31017
id::7095521
city::Санкт-Петербург
year::1999
age::43
=====
job::Строитель
salary::89140
id::4433460
city::Белград
year::2017
age::36
=====
job::Водитель
salary::142481
id::4489231
city::Сория
year::2021
age::48
=====
job::Учитель
salary::184003
id::1366429
city::Вальядолид
year::2013
age::31
=====
job::Учитель
salary::80132
id::4896201
city::Сьюдад-Реаль
year::2009
age::24
=====
job::Строитель
salary::131475
id::8876315
city::Кишинев
year::2000
age::35
=====
job::Менеджер
salary::96111
id::5889809
city::Ла-Корунья
year::2012
age::47
=====
job::Медсестра
salary::132776
id::6605356
city::Навалькарнеро
year::2017
age::44
=====
job::Инженер
salary::29602
id::8959218
city::Тбилиси
year::2017
age::60
=====
job::Строитель
salary::111726
id::3705225
city::Валенсия
year::2002
age::33
=====
job::Повар
salary::71418
id::8012309
city::Семана
year::2000
age::22
=====
job::Инженер
salary::28403
id::4350617
city::Санкт-Петербург
year::2005
age::58
=====
job::Менеджер
salary::102006
id::6912947
city::Таллин
year::2018
age::50
=====
job::Архитектор
salary::101302
id::6641933
city::София
year::2018
age::49
=====
job::Программист
salary::87649
id::2765622
city::Тудела
year::2021
age::28
=====
job::Психолог
salary::181788
id::6646991
city::Хельсинки
year::2017
age::56
=====
job::Менеджер
salary::44583
id::7973533
city::Гранада
year::2004
age::41
=====
job::Продавец
salary::21888
id::6752093
city::Лас-Росас
year::2003
age::23
=====
job::Повар
salary::56926
id::8841503
city::Навалькарнеро
year::2011
age::24
=====
job::Водитель
salary::114439
id::6766289
city::Бишкек
year::2002
age::18
=====
job::Водитель
salary::190310
id::9810070
city::Мадрид
year::2017
age::38
=====
job::Учитель
salary::53755
id::7892514
city::Тирана
year::2014
age::61
=====
job::Архитектор
salary::165640
id::5815963
city::Лас-Росас
year::2005
age::41
=====
job::Водитель
salary::58813
id::4419341
city::Краков
year::2018
age::51
=====
job::Менеджер
salary::186521
id::1620633
city::Картахена
year::2012
age::40
=====
job::Учитель
salary::110791
id::6926159
city::Тирана
year::2020
age::35
=====
job::Врач
salary::117097
id::1839425
city::Душанбе
year::2009
age::60
=====
job::Врач
salary::163964
id::8150930
city::Кишинев
year::2000
age::27
=====
job::Психолог
salary::28220
id::8589118
city::Мадрид
year::2000
age::59
=====
job::Строитель
salary::37585
id::4178161
city::Астана
year::2005
age::43
=====
job::Косметолог
salary::89352
id::5955202
city::Сараево
year::2014
age::22
=====
job::Психолог
salary::117998
id::1800070
city::Санхенхо
year::2013
age::53
=====
job::Врач
salary::97206
id::2009879
city::Трухильо
year::2022
age::21
=====
job::Учитель
salary::20135
id::1961538
city::Любляна
year::1999
age::19
=====
job::Медсестра
salary::147312
id::4069254
city::Загреб
year::2022
age::25
=====
job::Врач
salary::84003
id::9178928
city::Минск
year::1999
age::23
=====
job::Медсестра
salary::28768
id::4853857
city::Картахена
year::2013
age::54
=====
job::Программист
salary::177909
id::5813254
city::Санкт-Петербург
year::2018
age::42
=====
job::Строитель
salary::73717
id::8253736
city::Кишинев
year::2018
age::25
=====
job::Бухгалтер
salary::154920
id::2945505
city::София
year::2006
age::60
=====
job::Строитель
salary::59610
id::6365958
city::Афины
year::2014
age::60
=====
job::IT-специалист
salary::74407
id::7296047
city::Виго
year::2013
age::34
=====
job::Архитектор
salary::189683
id::2462157
city::Мартоса
year::2007
age::62
=====
job::Врач
salary::44794
id::3491305
city::Авилес
year::2009
age::49
=====
job::Психолог
salary::152138
id::8426883
city::Скопье
year::2002
age::34
=====
job::Бухгалтер
salary::84669
id::4302620
city::Пласенсия
year::2019
age::21
=====
job::Психолог
salary::51917
id::7824830
city::Москва
year::2010
age::59
=====
job::Косметолог
salary::56216
id::5711793
city::Осера
year::2019
age::65
=====
job::Учитель
salary::189235
id::1199389
city::Севилья
year::2021
age::32
=====
job::Оператор call-центра
salary::129218
id::7637295
city::Вальядолид
year::2005
age::28
=====
job::Учитель
salary::106214
id::3827365
city::Мадрид
year::2014
age::21
=====
job::Учитель
salary::105735
id::8522045
city::Бишкек
year::2014
age::18
=====
job::Продавец
salary::29851
id::7118707
city::Любляна
year::2020
age::27
=====
job::Менеджер
salary::66321
id::4328658
city::Мартоса
year::2003
age::38
=====
job::Медсестра
salary::145282
id::3983870
city::Астана
year::2018
age::41
=====
job::Инженер
salary::190309
id::9039544
city::Трухильо
year::2003
age::63
=====
job::Учитель
salary::21073
id::6318906
city::Белград
year::2000
age::37
=====
job::IT-специалист
salary::66376
id::7566069
city::Хельсинки
year::2009
age::65
=====
job::Инженер
salary::146442
id::2845194
city::Подгорица
year::2002
age::53
=====
job::Психолог
salary::160736
id::2548578
city::Минск
year::2017
age::33
=====
job::Менеджер
salary::121124
id::9932021
city::Сеговия
year::2018
age::31
=====
job::IT-специалист
salary::25559
id::8916955
city::Тбилиси
year::2010
age::54
=====
job::Врач
salary::173591
id::2475754
city::Тудела
year::2008
age::28
=====
job::Косметолог
salary::159413
id::5438635
city::Хихон
year::2017
age::63
=====
job::Инженер
salary::120571
id::2314000
city::Рига
year::2002
age::64
=====
job::Медсестра
salary::181963
id::9999366
city::Монсон
year::2005
age::38
=====
job::Косметолог
salary::149316
id::2670672
city::Сан-Себастьян
year::2009
age::64
=====
job::Повар
salary::130630
id::9980952
city::Таллин
year::2011
age::37
=====
job::Инженер
salary::20392
id::8849905
city::Санхенхо
year::2022
age::63
=====
job::Психолог
salary::138112
id::1359270
city::Подгорица
year::2002
age::32
=====
job::Программист
salary::84795
id::4797056
city::Варшава
year::2011
age::27
=====
job::Водитель
salary::126875
id::2201159
city::Будапешт
year::2017
age::58
=====
job::Учитель
salary::153870
id::5152492
city::Камбадос
year::2009
age::44
=====
job::Врач
salary::56744
id::8702355
city::Виго
year::2008
age::43
=====
job::Врач
salary::98102
id::4939339
city::Тарраса
year::2018
age::30
=====
job::Психолог
salary::159871
id::3202471
city::Скопье
year::2016
age::25
=====
job::Строитель
salary::34143
id::2692991
city::Осера
year::2011
age::49
=====
job::Строитель
salary::183256
id::2731524
city::Кадакес
year::2016
age::29
=====
job::Психолог
salary::60208
id::8544887
city::Таллин
year::2022
age::19
=====
job::Менеджер
salary::143539
id::3339370
city::Артейхо
year::2014
age::45
=====
job::Повар
salary::57053
id::7843737
city::Таллин
year::2020
age::27
=====
job::Оператор call-центра
salary::38147
id::5055635
city::Севилья
year::2012
age::35
=====
job::Врач
salary::157092
id::6133929
city::Алма-Ата
year::2004
age::39
=====
job::Врач
salary::167875
id::5487349
city::Артейхо
year::2019
age::24
=====
job::Инженер
salary::150575
id::3969292
city::Загреб
year::2016
age::57
=====
job::Архитектор
salary::50639
id::3536078
city::Махадаонда
year::2010
age::52
=====
job::Программист
salary::198121
id::6806578
city::Алма-Ата
year::2007
age::63
=====
job::Психолог
salary::52479
id::6481219
city::Бильбао
year::2008
age::54
=====
job::Строитель
salary::50042
id::4449055
city::Пласенсия
year::2016
age::38
=====
job::Менеджер
salary::172901
id::4925113
city::Рига
year::2020
age::36
=====
job::Медсестра
salary::47874
id::8739387
city::Варшава
year::2019
age::52
=====
job::Медсестра
salary::183150
id::7826751
city::Вроцлав
year::2002
age::46
=====
job::Менеджер
salary::104712
id::3251361
city::Осера
year::2014
age::64
=====
job::Инженер
salary::118859
id::4096487
city::Камбадос
year::2021
age::38
=====
job::Косметолог
salary::132278
id::4249965
city::Баку
year::2014
age::37
=====
job::Учитель
salary::110531
id::9659513
city::Сеговия
year::2002
age::29
=====
job::Продавец
salary::114417
id::4398386
city::Москва
year::2014
age::49
=====
job::Учитель
salary::186447
id::8576458
city::Вильнюс
year::2008
age::65
=====
job::Врач
salary::72362
id::7122950
city::Сантьяго-де-Компостела
year::2021
age::21
=====
job::Оператор call-центра
salary::41297
id::3022835
city::Авилес
year::2005
age::43
=====
job::Повар
salary::65178
id::1420053
city::Таллин
year::2022
age::36
=====
job::Строитель
salary::71842
id::3947120
city::Санкт-Петербург
year::2021
age::63
=====
job::Косметолог
salary::181386
id::2044738
city::Таллин
year::2002
age::33
=====
job::Медсестра
salary::101067
id::5350379
city::Картахена
year::2010
age::44
=====
job::Повар
salary::71143
id::1914453
city::Минск
year::2004
age::35
=====
job::Медсестра
salary::85785
id::1333005
city::Санкт-Петербург
year::2006
age::40
=====
job::Архитектор
salary::103729
id::9413265
city::Виго
year::2022
age::22
=====
job::Учитель
salary::86943
id::8101165
city::Семана
year::2006
age::41
=====
job::Врач
salary::145716
id::5204166
city::Ташкент
year::2000
age::53
=====
job::Косметолог
salary::68089
id::8396419
city::Санхенхо
year::2019
age::52
=====
job::Учитель
salary::69666
id::9157574
city::Гранада
year::2017
age::44
=====
job::Учитель
salary::104597
id::4483134
city::Хельсинки
year::2011
age::63
=====
job::Медсестра
salary::112975
id::8490623
city::Овьедо
year::2005
age::61
=====
job::Бухгалтер
salary::89796
id::3680783
city::Кадакес
year::2016
age::22
=====
job::Бухгалтер
salary::89026
id::2536703
city::Махадаонда
year::2011
age::27
=====
job::Продавец
salary::113803
id::6195765
city::Пласенсия
year::2003
age::24
=====
job::Инженер
salary::197040
id::6370466
city::Тбилиси
year::2015
age::55
=====
job::Архитектор
salary::31507
id::1564295
city::Санхенхо
year::2009
age::40
=====
job::Учитель
salary::28323
id::2506653
city::Осера
year::1999
age::64
=====
job::Косметолог
salary::90893
id::6534712
city::Алькала-де-Энарес
year::2021
age::49
=====
job::Продавец
salary::79437
id::3829977
city::Белград
year::2015
age::25
=====
job::Программист
salary::186279
id::4925160
city::Афины
year::2002
age::37
=====
job::Оператор call-центра
salary::153424
id::2657962
city::Вильнюс
year::2012
age::48
=====
job::Архитектор
salary::180593
id::1597170
city::Мартоса
year::2012
age::59
=====
job::Менеджер
salary::79783
id::6555244
city::Алькала-де-Энарес
year::2010
age::53
=====
job::Бухгалтер
salary::76388
id::9466162
city::Рига
year::2004
age::37
=====
job::Врач
salary::132874
id::8606175
city::Мурсия
year::2003
age::61
=====
job::IT-специалист
salary::95517
id::5282270
city::Луго
year::2012
age::43
=====
job::Программист
salary::76824
id::8833430
city::Мадрид
year::2013
age::49
=====
job::Строитель
salary::155956
id::6726329
city::Будапешт
year::2007
age::57
=====
job::Врач
salary::99835
id::4915088
city::Луго
year::2022
age::38
=====
job::Косметолог
salary::148532
id::6785989
city::Алькала-де-Энарес
year::2014
age::63
=====
job::Врач
salary::42369
id::9763939
city::Ереван
year::2007
age::24
=====
job::IT-специалист
salary::24351
id::9807777
city::Варшава
year::2000
age::40
=====
job::Строитель
salary::183255
id::9454096
city::Минск
year::2018
age::60
=====
job::Строитель
salary::132895
id::2142356
city::Кордова
year::2007
age::31
=====
job::Косметолог
salary::97374
id::6890416
city::Махадаонда
year::2021
age::33
=====
job::Медсестра
salary::131271
id::1197100
city::Будапешт
year::2009
age::42
=====
job::Инженер
salary::132845
id::9959843
city::Мурсия
year::2020
age::46
=====
job::Оператор call-центра
salary::184534
id::3087149
city::Кадакес
year::2011
age::20
=====
job::Водитель
salary::90379
id::9382987
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::23
=====
job::Повар
salary::103085
id::2482900
city::Любляна
year::2001
age::20
=====
job::Повар
salary::197473
id::8361832
city::Хихон
year::2010
age::64
=====
job::Оператор call-центра
salary::174148
id::6558556
city::Тбилиси
year::2022
age::35
=====
job::Медсестра
salary::174876
id::6622144
city::Вальядолид
year::2015
age::34
=====
job::Бухгалтер
salary::148481
id::6319842
city::Астана
year::2010
age::63
=====
job::Врач
salary::154113
id::2567141
city::Тбилиси
year::2012
age::65
=====
job::Программист
salary::166681
id::5620168
city::Виго
year::2019
age::46
=====
job::Водитель
salary::34553
id::2656802
city::Ташкент
year::2006
age::28
=====
job::Продавец
salary::96612
id::2088059
city::Загреб
year::2003
age::29
=====
job::IT-специалист
salary::80882
id::2476281
city::Кордова
year::2014
age::52
=====
job::Инженер
salary::149306
id::9977567
city::Тирана
year::2006
age::22
=====
job::Продавец
salary::39094
id::5600341
city::Артейхо
year::2020
age::37
=====
job::Строитель
salary::180421
id::3721455
city::Москва
year::2016
age::20
=====
job::Продавец
salary::109507
id::2747459
city::Любляна
year::2012
age::48
=====
job::Оператор call-центра
salary::142398
id::3672671
city::Пласенсия
year::2009
age::47
=====
job::IT-специалист
salary::148304
id::2685831
city::Барселона
year::2021
age::22
=====
job::Психолог
salary::43197
id::5326003
city::Осера
year::2014
age::53
=====
job::Бухгалтер
salary::125467
id::2442755
city::Барселона
year::2018
age::18
=====
job::Продавец
salary::59980
id::7015419
city::Алькала-де-Энарес
year::2020
age::35
=====
job::Строитель
salary::72994
id::6328264
city::Хихон
year::2000
age::29
=====
job::Программист
salary::80076
id::2070636
city::Загреб
year::2000
age::62
=====
job::Инженер
salary::64061
id::6402285
city::Кишинев
year::2013
age::43
=====
job::Оператор call-центра
salary::185640
id::6028009
city::Сан-Себастьян
year::2021
age::46
=====
job::Медсестра
salary::195061
id::4812392
city::Варшава
year::2009
age::49
=====
job::Оператор call-центра
salary::160737
id::7993967
city::Сория
year::2010
age::43
=====
job::Косметолог
salary::104066
id::8807678
city::Любляна
year::2004
age::43
=====
job::Инженер
salary::56509
id::3744655
city::Навалькарнеро
year::2018
age::32
=====
job::Косметолог
salary::67668
id::5439641
city::Сараево
year::2019
age::53
=====
job::Водитель
salary::111787
id::4804963
city::Эльче
year::2010
age::54
=====
job::Психолог
salary::62327
id::9575751
city::Таллин
year::2017
age::65
=====
job::Оператор call-центра
salary::29046
id::3221056
city::София
year::2021
age::35
=====
job::Инженер
salary::124598
id::7590428
city::Луго
year::2021
age::43
=====
job::Медсестра
salary::77418
id::9297747
city::Луарка
year::2017
age::48
=====
job::Оператор call-центра
salary::148625
id::7372811
city::Таллин
year::2014
age::35
=====
job::Косметолог
salary::25161
id::1550591
city::Бильбао
year::2022
age::59
=====
job::Строитель
salary::125114
id::3024672
city::Тарраса
year::2012
age::38
=====
job::Психолог
salary::99521
id::1036084
city::Бишкек
year::2006
age::22
=====
job::Программист
salary::159935
id::2572313
city::Краков
year::2014
age::29
=====
job::Менеджер
salary::91509
id::3370488
city::Луарка
year::2016
age::25
=====
job::Учитель
salary::59303
id::6680804
city::Кишинев
year::2022
age::63
=====
job::Косметолог
salary::52258
id::4337507
city::Тбилиси
year::2018
age::51
=====
job::Менеджер
salary::138200
id::9613676
city::Артейхо
year::2012
age::35
=====
job::Продавец
salary::99746
id::2877122
city::Авилес
year::2001
age::60
=====
job::Бухгалтер
salary::179625
id::9096389
city::Тарраса
year::2008
age::21
=====
job::Менеджер
salary::30371
id::8280291
city::Эль-Пуэрто-де-Санта-Мария
year::2005
age::65
=====
job::Косметолог
salary::42531
id::2951323
city::Загреб
year::2001
age::31
=====
job::Врач
salary::78954
id::3958571
city::Малага
year::2008
age::36
=====
job::Инженер
salary::97914
id::8773723
city::Скопье
year::2021
age::30
=====
job::Инженер
salary::126949
id::8931182
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::38
=====
job::Оператор call-центра
salary::159919
id::8155091
city::Лас-Росас
year::2015
age::19
=====
job::Строитель
salary::174654
id::3658215
city::Касерес
year::2014
age::41
=====
job::Инженер
salary::71298
id::8854833
city::Ереван
year::2016
age::59
=====
job::Врач
salary::40211
id::1547557
city::Сантьяго-де-Компостела
year::2018
age::33
=====
job::Врач
salary::164318
id::9841914
city::Загреб
year::2003
age::42
=====
job::Водитель
salary::26574
id::9581381
city::Куэнка
year::2012
age::37
=====
job::Программист
salary::162475
id::4348752
city::Бишкек
year::2016
age::26
=====
job::Менеджер
salary::101491
id::3078208
city::Вроцлав
year::2014
age::46
=====
job::Психолог
salary::129742
id::2704385
city::Алма-Ата
year::2002
age::27
=====
job::Врач
salary::62668
id::2595472
city::Бильбао
year::2018
age::58
=====
job::Архитектор
salary::192039
id::5875476
city::Бильбао
year::2015
age::60
=====
job::Косметолог
salary::167622
id::7024873
city::Аликанте
year::2008
age::44
=====
job::Водитель
salary::57136
id::7711214
city::Таллин
year::1999
age::61
=====
job::Учитель
salary::155665
id::2465955
city::Куэнка
year::2011
age::41
=====
job::Продавец
salary::42520
id::3309010
city::Монсон
year::2019
age::39
=====
job::Строитель
salary::126424
id::3005294
city::Вальядолид
year::2013
age::38
=====
job::Косметолог
salary::81238
id::4766997
city::Семана
year::2009
age::51
=====
job::Архитектор
salary::184664
id::3885110
city::Ла-Корунья
year::2015
age::33
=====
job::Программист
salary::161597
id::9610804
city::Самора
year::2018
age::44
=====
job::Водитель
salary::180543
id::1137302
city::Луго
year::2010
age::55
=====
job::Учитель
salary::163265
id::4167770
city::Бильбао
year::2009
age::32
=====
job::Строитель
salary::82689
id::1666291
city::Камбадос
year::2017
age::30
=====
job::Программист
salary::87130
id::5188832
city::Аликанте
year::1999
age::40
=====
job::Медсестра
salary::57104
id::7858721
city::Ташкент
year::2008
age::47
=====
job::Водитель
salary::160844
id::2629184
city::Махадаонда
year::2019
age::19
=====
job::Повар
salary::78770
id::9192267
city::Подгорица
year::2012
age::57
=====
job::Повар
salary::109532
id::8056941
city::Сан-Себастьян
year::2003
age::58
=====
job::Продавец
salary::117248
id::4873487
city::Барселона
year::2018
age::55
=====
job::Программист
salary::103394
id::3659749
city::Будапешт
year::2017
age::37
=====
job::Косметолог
salary::94221
id::3880644
city::Сория
year::2017
age::59
=====
job::Бухгалтер
salary::51013
id::7183080
city::Москва
year::2014
age::49
=====
job::Косметолог
salary::35767
id::2760549
city::Осера
year::2015
age::18
=====
job::IT-специалист
salary::92372
id::9915204
city::Мурсия
year::2022
age::56
=====
job::Менеджер
salary::176046
id::4064634
city::Варшава
year::2021
age::30
=====
job::Оператор call-центра
salary::157795
id::1525084
city::Овьедо
year::2012
age::25
=====
job::Продавец
salary::27406
id::4689393
city::Сараево
year::2010
age::54
=====
job::Бухгалтер
salary::149549
id::3861876
city::Лас-Росас
year::2001
age::63
=====
job::Врач
salary::172444
id::6349209
city::Ереван
year::2001
age::42
=====
job::Водитель
salary::169117
id::6016558
city::Эль-Пуэрто-де-Санта-Мария
year::2005
age::37
=====
job::Психолог
salary::109992
id::2557817
city::Льейда
year::2014
age::58
=====
job::Психолог
salary::78353
id::9334593
city::Хихон
year::2001
age::27
=====
job::Медсестра
salary::87794
id::7208021
city::Фигерас
year::2019
age::41
=====
job::Повар
salary::196025
id::9679636
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::60
=====
job::Психолог
salary::113410
id::8265005
city::Сан-Себастьян
year::2012
age::41
=====
job::Инженер
salary::198611
id::9967845
city::Тарраса
year::2019
age::35
=====
job::Косметолог
salary::108794
id::8117476
city::Загреб
year::2000
age::23
=====
job::Психолог
salary::181239
id::3644248
city::Будапешт
year::2015
age::19
=====
job::Медсестра
salary::33791
id::4879082
city::Самора
year::2013
age::42
=====
job::Косметолог
salary::65728
id::5585820
city::Таллин
year::2021
age::48
=====
job::Бухгалтер
salary::51206
id::8159044
city::Касерес
year::2015
age::33
=====
job::Архитектор
salary::140494
id::4117509
city::Москва
year::2005
age::62
=====
job::Оператор call-центра
salary::36685
id::8623823
city::Монсон
year::2019
age::60
=====
job::Инженер
salary::119703
id::7295912
city::Сория
year::2003
age::41
=====
job::Менеджер
salary::107923
id::5171471
city::Бланес
year::2009
age::55
=====
job::Врач
salary::103390
id::7705848
city::Мадрид
year::2011
age::20
=====
job::Оператор call-центра
salary::197452
id::6724003
city::Кишинев
year::2018
age::56
=====
job::Оператор call-центра
salary::191234
id::1139744
city::Сантьяго-де-Компостела
year::2000
age::62
=====
job::Повар
salary::179317
id::4734128
city::Афины
year::2007
age::32
=====
job::Строитель
salary::111861
id::9305197
city::Картахена
year::2005
age::35
=====
job::Врач
salary::140942
id::8298096
city::Прага
year::2022
age::61
=====
job::Инженер
salary::67279
id::9220292
city::Тирана
year::2015
age::21
=====
job::Оператор call-центра
salary::89667
id::2267229
city::Алма-Ата
year::2019
age::59
=====
job::Косметолог
salary::51220
id::7604435
city::Самора
year::2021
age::56
=====
job::Архитектор
salary::91359
id::4409753
city::Кадакес
year::2021
age::51
=====
job::Продавец
salary::152098
id::8171109
city::Виго
year::2017
age::41
=====
job::Учитель
salary::42100
id::5775407
city::Бургос
year::2004
age::62
=====
job::Медсестра
salary::169380
id::7372516
city::Мадрид
year::2022
age::65
=====
job::Бухгалтер
salary::51214
id::4048523
city::Мурсия
year::2012
age::52
=====
job::Водитель
salary::155739
id::7268491
city::Артейхо
year::2004
age::29
=====
job::Медсестра
salary::124772
id::4438398
city::Скопье
year::2008
age::64
=====
job::Продавец
salary::157007
id::9337705
city::Вильявисиоса
year::2014
age::22
=====
job::Повар
salary::121203
id::1692935
city::Ереван
year::2022
age::23
=====
job::Учитель
salary::142594
id::6369156
city::Тбилиси
year::2005
age::51
=====
job::Повар
salary::133468
id::6383655
city::Семана
year::2009
age::37
=====
job::Повар
salary::37081
id::4388910
city::Вильнюс
year::2015
age::51
=====
job::Водитель
salary::22240
id::1668879
city::Скопье
year::2001
age::18
=====
job::Менеджер
salary::46575
id::7483251
city::Бланес
year::2020
age::39
=====
job::Архитектор
salary::178266
id::8547063
city::Алькала-де-Энарес
year::2009
age::49
=====
job::Повар
salary::36029
id::6903386
city::Мерида
year::1999
age::39
=====
job::Строитель
salary::166823
id::8434860
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::50
=====
job::IT-специалист
salary::150709
id::6798238
city::Луго
year::2008
age::45
=====
job::Водитель
salary::106146
id::8003029
city::Артейхо
year::2022
age::52
=====
job::IT-специалист
salary::117678
id::4976880
city::Сория
year::2008
age::45
=====
job::Учитель
salary::51030
id::3146715
city::Подгорица
year::1999
age::62
=====
job::Бухгалтер
salary::89287
id::3269765
city::Луго
year::2007
age::41
=====
job::Водитель
salary::33160
id::4968036
city::Сьюдад-Реаль
year::2006
age::40
=====
job::Косметолог
salary::112937
id::3732354
city::Алма-Ата
year::2020
age::31
=====
job::Менеджер
salary::129781
id::8589002
city::Аликанте
year::2006
age::59
=====
job::Программист
salary::69816
id::6944220
city::Астана
year::2006
age::35
=====
job::Учитель
salary::67424
id::5220507
city::Тирана
year::2008
age::42
=====
job::Психолог
salary::196293
id::2790001
city::Сеговия
year::2018
age::35
=====
job::Оператор call-центра
salary::68007
id::6835344
city::Вальядолид
year::2013
age::36
=====
job::Менеджер
salary::63769
id::5632909
city::Камбадос
year::2007
age::59
=====
job::Психолог
salary::130183
id::9299091
city::Афины
year::2011
age::26
=====
job::Врач
salary::178918
id::6265246
city::Касерес
year::2022
age::29
=====
job::Инженер
salary::119070
id::7889675
city::Виго
year::2005
age::58
=====
job::Учитель
salary::184587
id::4403971
city::Белград
year::2000
age::56
=====
job::Водитель
salary::154833
id::2667167
city::Льейда
year::2014
age::53
=====
job::IT-специалист
salary::39336
id::3027799
city::Лас-Росас
year::2004
age::31
=====
job::Инженер
salary::166275
id::3071178
city::Сеговия
year::2004
age::30
=====
job::Водитель
salary::34330
id::2584951
city::Санкт-Петербург
year::2014
age::40
=====
job::Инженер
salary::103123
id::9714549
city::Кордова
year::1999
age::30
=====
job::IT-специалист
salary::44720
id::3472095
city::Таллин
year::2020
age::23
=====
job::Программист
salary::164725
id::9035078
city::Валенсия
year::2019
age::65
=====
job::Повар
salary::184967
id::7851550
city::Сьюдад-Реаль
year::2021
age::59
=====
job::Медсестра
salary::46269
id::4857791
city::Гранада
year::2005
age::48
=====
job::Повар
salary::44252
id::8295312
city::Малага
year::2004
age::53
=====
job::Бухгалтер
salary::178527
id::9632825
city::Бланес
year::2000
age::44
=====
job::Бухгалтер
salary::156735
id::6897293
city::Валенсия
year::2020
age::28
=====
job::Менеджер
salary::80938
id::8986990
city::Камбадос
year::2017
age::41
=====
job::Медсестра
salary::27965
id::6947984
city::Овьедо
year::2005
age::41
=====
job::IT-специалист
salary::121260
id::5099136
city::Скопье
year::2001
age::54
=====
job::Бухгалтер
salary::32320
id::1745679
city::Осера
year::2005
age::61
=====
job::Бухгалтер
salary::87083
id::2230498
city::Алма-Ата
year::2020
age::55
=====
job::Психолог
salary::191768
id::6480851
city::Любляна
year::2016
age::38
=====
job::IT-специалист
salary::125646
id::5196626
city::Вильнюс
year::2003
age::61
=====
job::Водитель
salary::66446
id::7058377
city::Куэнка
year::2019
age::28
=====
job::Медсестра
salary::197038
id::2058502
city::Москва
year::2004
age::36
=====
job::Учитель
salary::178194
id::7190327
city::Таллин
year::2014
age::30
=====
job::Строитель
salary::131747
id::2368000
city::Прага
year::2001
age::50
=====
job::Продавец
salary::58190
id::6011501
city::Аликанте
year::2001
age::40
=====
job::Косметолог
salary::122725
id::3161028
city::Овьедо
year::2004
age::19
=====
job::Инженер
salary::122976
id::4657357
city::Овьедо
year::2022
age::43
=====
job::Оператор call-центра
salary::97609
id::6130652
city::Вроцлав
year::2004
age::37
=====
job::Строитель
salary::114612
id::2753385
city::Бишкек
year::2010
age::50
=====
job::Оператор call-центра
salary::133752
id::2084722
city::Кадакес
year::2010
age::63
=====
job::Водитель
salary::30208
id::3825096
city::Вроцлав
year::2013
age::32
=====
job::Водитель
salary::89553
id::9569156
city::Загреб
year::2005
age::44
=====
job::Бухгалтер
salary::88057
id::6181583
city::Ла-Корунья
year::2008
age::51
=====
job::Психолог
salary::150019
id::6432246
city::Луарка
year::2005
age::40
=====
job::Продавец
salary::166866
id::8402052
city::Осера
year::2013
age::34
=====
job::Психолог
salary::23813
id::2332610
city::Кишинев
year::2021
age::24
=====
job::Медсестра
salary::87440
id::4162244
city::Санкт-Петербург
year::2022
age::46
=====
job::Учитель
salary::169062
id::3390017
city::Афины
year::1999
age::33
=====
job::Программист
salary::47151
id::6103537
city::Кадакес
year::2020
age::25
=====
job::Медсестра
salary::64194
id::3552237
city::Сеговия
year::2022
age::29
=====
job::Менеджер
salary::168921
id::3225281
city::Белград
year::2007
age::58
=====
job::Повар
salary::50663
id::6220335
city::Ла-Корунья
year::2000
age::46
=====
job::Бухгалтер
salary::166999
id::4626148
city::Тирана
year::2013
age::20
=====
job::Психолог
salary::53082
id::9736105
city::Баку
year::2019
age::46
=====
job::Психолог
salary::111470
id::1921210
city::Хихон
year::2021
age::46
=====
job::Косметолог
salary::122991
id::5365355
city::Мартоса
year::2008
age::35
=====
job::Архитектор
salary::58155
id::1860247
city::Прага
year::1999
age::40
=====
job::Бухгалтер
salary::161464
id::6635544
city::Малага
year::2006
age::57
=====
job::Менеджер
salary::37423
id::1212153
city::Будапешт
year::2017
age::57
=====
job::Врач
salary::66829
id::4347743
city::Валенсия
year::2002
age::43
=====
job::Бухгалтер
salary::199114
id::3467272
city::Сантьяго-де-Компостела
year::2020
age::33
=====
job::Архитектор
salary::170180
id::8897567
city::Мадрид
year::2014
age::46
=====
job::IT-специалист
salary::108025
id::4228783
city::Прага
year::2010
age::51
=====
job::Косметолог
salary::73781
id::2963677
city::Прага
year::2011
age::62
=====
job::Психолог
salary::25580
id::4334744
city::Лас-Росас
year::2013
age::59
=====
job::Менеджер
salary::176781
id::7123864
city::Овьедо
year::2017
age::25
=====
job::Врач
salary::145766
id::5557644
city::Вильнюс
year::2003
age::63
=====
job::Водитель
salary::123274
id::2360319
city::Кишинев
year::2017
age::24
=====
job::Психолог
salary::66880
id::8577062
city::Махадаонда
year::2019
age::65
=====
job::IT-специалист
salary::185836
id::1228801
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::58
=====
job::Инженер
salary::162210
id::1201615
city::Семана
year::2001
age::40
=====
job::Врач
salary::37784
id::8881093
city::Картахена
year::2017
age::46
=====
job::Продавец
salary::62807
id::8001003
city::Барселона
year::1999
age::43
=====
job::Повар
salary::116376
id::7726646
city::Махадаонда
year::1999
age::25
=====
job::Медсестра
salary::159490
id::9491371
city::Махадаонда
year::2007
age::63
=====
job::Косметолог
salary::125889
id::7281506
city::Таллин
year::2016
age::25
=====
job::Менеджер
salary::68558
id::1585609
city::Хихон
year::2017
age::56
=====
job::Инженер
salary::72149
id::2479649
city::Семана
year::2012
age::23
=====
job::Водитель
salary::43552
id::8033413
city::София
year::2001
age::26
=====
job::Архитектор
salary::25928
id::5606258
city::Афины
year::2008
age::55
=====
job::Учитель
salary::25316
id::4219392
city::Сан-Себастьян
year::2004
age::27
=====
job::Инженер
salary::112276
id::8295276
city::Тирана
year::2008
age::28
=====
job::Архитектор
salary::149891
id::6203587
city::Самора
year::2020
age::45
=====
job::Менеджер
salary::101887
id::5994313
city::Сан-Себастьян
year::2020
age::64
=====
job::Инженер
salary::131553
id::3541841
city::Мартоса
year::2009
age::62
=====
job::Оператор call-центра
salary::121691
id::8168264
city::Хихон
year::2012
age::63
=====
job::Инженер
salary::60761
id::3084062
city::Мурсия
year::2009
age::33
=====
job::Водитель
salary::30291
id::6934843
city::Валенсия
year::2015
age::37
=====
job::Менеджер
salary::89119
id::8191430
city::Осера
year::2017
age::48
=====
job::Медсестра
salary::119365
id::9717377
city::Лас-Росас
year::2013
age::18
=====
job::Инженер
salary::51965
id::9463619
city::Вроцлав
year::2022
age::25
=====
job::IT-специалист
salary::104826
id::7584109
city::Хельсинки
year::2013
age::41
=====
job::Бухгалтер
salary::90557
id::8882727
city::Варшава
year::2010
age::19
=====
job::Водитель
salary::166315
id::8035437
city::Виго
year::2017
age::34
=====
job::Учитель
salary::138691
id::4267399
city::Прага
year::2001
age::36
=====
job::Водитель
salary::86535
id::4958474
city::Сория
year::2010
age::21
=====
job::Архитектор
salary::52856
id::4762344
city::Аликанте
year::2001
age::25
=====
job::Бухгалтер
salary::142085
id::5837740
city::Минск
year::2013
age::24
=====
job::Психолог
salary::78506
id::9710107
city::Алькала-де-Энарес
year::1999
age::33
=====
job::Врач
salary::55116
id::2570405
city::Любляна
year::2009
age::29
=====
job::Учитель
salary::112023
id::3043015
city::Виго
year::1999
age::30
=====
job::Архитектор
salary::170559
id::6151194
city::Бланес
year::2018
age::43
=====
job::Психолог
salary::24432
id::6552515
city::Льейда
year::2007
age::28
=====
job::Программист
salary::34044
id::4915105
city::Малага
year::2010
age::29
=====
job::Врач
salary::61378
id::7281310
city::Любляна
year::2002
age::25
=====
job::Учитель
salary::171341
id::8013224
city::Сан-Себастьян
year::2005
age::41
=====
job::Водитель
salary::165399
id::3528755
city::Луго
year::2001
age::61
=====
job::Программист
salary::151297
id::7825761
city::Луго
year::2011
age::50
=====
