
--- ТОП-10 САМЫХ ОБНОВЛЯЕМЫХ ТОВАРОВ ---
Наименование             Версия                   
attractive deodorant     13                       
sublime guava            12                       
refined bubble bath      11                       
sublime face wash        11                       
delightful toothpaste    10                       
marvelous plumbing       10                       
stylish windows          10                       
elegant face wash        8                        
glamorous strawberry     7                        
pretty level             6                        

--- АНАЛИЗ ЦЕН ПО КАТЕГОРИЯМ ---
Категория                Сумма(цена)              Минимум(цена)            Максимум(цена)           Среднее(цена)            Количество               
None                     95328                    95328                    95328                    95328.0                  1                        
cosmetics                946.9                    11.65                    102.76                   49.83684210526316        19                       
fruit                    637.3000000000001        12.5                     99.47                    49.02307692307693        13                       
tools                    1112.0199999999998       18.15                    120.12                   58.52736842105262        19                       

--- АНАЛИЗ ОСТАТКОВ ПО КАТЕГОРИЯМ ---
Категория                Сумма(остатки)           Минимум(остатки)         Максимум(остатки)        Среднее(остатки)         Количество               
None                     44                       44                       44                       44.0                     1                        
cosmetics                14117                    482                      1045                     743.0                    19                       
fruit                    9966                     560                      1012                     766.6153846153846        13                       
tools                    14418                    420                      1203                     758.8421052631579        19                       

--- МИНСКИЕ ТОВАРЫ ДЕШЕВЛЕ 100 РУБЛЕЙ ---
Наименование             Цена                     
trendy grapes            88.5                     
